
   article {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: 1fr 1fr;
     grid-auto-flow: row;
   }

   article img {
     margin: auto;
     width: 100%;
     height: width;
   }

   body {
     font-family: sans-serif;
   }

   section h2 {
     text-align: center;
     font-family: sans-serif;
   }

   section p {
     margin: 20px;
     font-family: serif;
     font-size: 18px;
   }

   ul{
     display: grid;
     list-style-type: none;
     grid-auto-flow: column;
     padding-top: 50px;
     padding-left: 120px;
   }









 h1{
   padding-top: 40px;
   padding-left: 40px;
 }
 main#main1{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 300px;
 }
 div#row1{
   display: grid;
   margin-left: 30px;
   padding-top: 30px;
 }
 div#row2 {
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: auto 400px auto;

  }
 div#row2 > p{
   font-size: 30px;
 }
 div#row3{
   display: grid;
   grid-template-columns: 2fr 1fr;
   padding-top: 30px;
 }
